<%@ page import="org.grails.plugins.tvml.UnitedStatesTelevisionContentRating" %>
<g:if test="${rating == UnitedStatesTelevisionContentRating.TV_Y}">
    <asset:image src="tvml/tv-y_hires_2x.png" height="30"/>
</g:if>
<g:if test="${rating == UnitedStatesTelevisionContentRating.TV_Y7}">
    <asset:image src="tvml/tv-y7_hires_2x.png" height="30"/>
</g:if>
<g:if test="${rating == UnitedStatesTelevisionContentRating.TV_Y7FV}">
    <asset:image src="tvml/tv-y7fv_hires_2x.png" height="30"/>
</g:if>
<g:if test="${rating == UnitedStatesTelevisionContentRating.TV_14}">
    <asset:image src="tvml/tv-14_hires_2x.png" height="30"/>
</g:if>
<g:if test="${rating == UnitedStatesTelevisionContentRating.TV_G}">
    <asset:image src="tvml/tv-g_hires_2x.png" height="30"/>
</g:if>
<g:if test="${rating == UnitedStatesTelevisionContentRating.TV_PG}">
    <asset:image src="tvml/tv-pg_hires_2x.png" height="30"/>
</g:if>
<g:if test="${rating == UnitedStatesTelevisionContentRating.TV_MA}">
    <asset:image src="tvml/tv-ma_hires_2x.png" height="30"/>
</g:if>